# PruebaTecnicaNet

API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CustomerController.cs  PostController.cs
Business/: Business.csproj
Business/DTOs/: CustomerDTO.cs  PostDTO.cs
Business/Entities/: Customer.cs  Logs.cs  Post.cs
Business/Interfaces/: ICustomerModel.cs  ICustomerService.cs  IPostModel.cs  IPostService.cs
Business/Profiles/: CustomerProfile.cs
Business/Services/: CustomerService.cs  PostService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: JujuTestContext.cs  JujuTestContextFactory.cs
DataAccess/Extensions/: DependencyContainer.cs
DataAccess/Migrations/: 20230211041147_InitialCreate.Designer.cs  20230211041147_InitialCreate.cs  JujuTestContextModelSnapshot.cs
DataAccess/Model/: CustomerModel.cs  PostModel.cs
